spring.application.name=ftbsolutionscrm

## PostgreSQL
spring.datasource.url=jdbc:postgresql://ftbsolution-naziroo-4f62.f.aivencloud.com:10791/defaultdb?ssl=require&user=avnadmin&password=AVNS_Cfg1NPhgCygE6h3H26l
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_Cfg1NPhgCygE6h3H26l

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create

# Server Configuration
server.port=8080


#run this command to create the new user: 
#CREATE USER ftsolutionadmin WITH PASSWORD 'ftsolution' SUPERUSER;

facebook.mock-uuid=3ecLssf2oIfmrba4R7gS3zUvS6p2

logging.file.name=logs/application.log
logging.file.path=logs