spring.application.name=ftbsolutionscrm

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ftsolution_db
spring.datasource.username=ftsolutionadmin
spring.datasource.password=ftsolution

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create

# Server Configuration
server.port=9090


#run this command to create the new user: 
#CREATE USER ftsolutionadmin WITH PASSWORD 'ftsolution' SUPERUSER;